VITE_FIREBASE_API_KEY=AIzaSyDHbDUBcnXIUmrmiZFdD8ZfV-wOUb9MFnw
VITE_FIREBASE_AUTH_DOMAIN=aura-taste-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aura-taste-app
VITE_FIREBASE_STORAGE_BUCKET=aura-taste-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=166660042182
VITE_FIREBASE_APP_ID=1:166660042182:web:abb45aec88e8c8a52516c7